<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações da Ficha</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="../imagens/d20_128x128.ico" type="image/x-icon">
</head>
<body>
    <nav id="menu-lateral">
        <hr>
        <div id="dados-principais">
            <a href="../index.html" target="_blank">Dados Principais</a>
        </div>
        <div id="info-dados">
            <a href="#">Informações da Ficha</a>
        </div>
        <div id="botao-modo-noite">
            <label for="modo-noturno-barra">Ativar Modo Noturno</label>
            <div id="modo-noturno-barra" onabort="modoNoturno()">
                <div id="modo-noturno-simbolo"></div>
            </div>
        </div>
        <div>
            <p onclick="sair()">Sair</p>
        </div>
    </nav>
    <header>
        <h1 id="logado">FICHA AUTOMÁTICA RPG</h1>
        <div id="nav">
            <div class="nav">
                <div class="nav-nav">
                    <div id="div-menu-simbolo" onclick="chamarMenu()">
                        <div id="menu-simbolo">☰</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main">
        <main>
            <section id="secao-armas">
                <div>
                    <div id="tabela-armas">
                        <div id="armas-info" class="pericias div-pericias bordas-superiores">
                            <div id="tipo" class="borda-cima-esquerda">TIPO</div>
                            <div id="arma">ARMA</div>
                            <div id="alcance">ALCANCE</div>
                            <div id="dano">DANO</div>
                            <div id="balas">BALAS</div>
                            <div id="critico" class="borda-cima-direita">CRÍTICO</div>
                        </div>
                        <div class="armas-info">
                            <textarea title="no-label" id="tipo1"  class="tipo" rows="1"></textarea>
                            <textarea title="no-label" id="arma1"  class="arma" rows="1"></textarea>
                            <textarea title="no-label" id="alcance1" class="alcance" rows="1"></textarea>
                            <textarea title="no-label" id="dano1" class="dano" rows="1"></textarea>
                            <input title="no-label" type="number" id="balas1" class="balas" min="0">
                            <textarea title="no-label" type="text" id="critico1" class="critico" rows="1"></textarea>
                        </div>
                        <div class="armas-info">
                            <textarea title="no-label" type="text" id="tipo2"  class="tipo" rows="1"></textarea>
                            <textarea title="no-label" type="text"id="arma2"  class="arma" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="alcance2" class="alcance" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="dano2" class="dano" rows="1"></textarea>
                            <input title="no-label" type="number" id="balas2" class="balas">
                            <textarea title="no-label" type="number" id="critico2" class="critico" rows="1"></textarea>
                        </div>
                        <div class="armas-info">
                            <textarea title="no-label" type="text" id="tipo3"  class="tipo" rows="1"></textarea>
                            <textarea title="no-label" type="text"id="arma3"  class="arma" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="alcance3" class="alcance" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="dano3" class="dano" rows="1"></textarea>
                            <input title="no-label" type="number" id="balas3" class="balas">
                            <textarea title="no-label" type="number" id="critico3" class="critico" rows="1"></textarea>
                        </div>
                        <div class="armas-info">
                            <textarea title="no-label" type="text" id="tipo4"  class="tipo" rows="1"></textarea>
                            <textarea title="no-label" type="text"id="arma4"  class="arma" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="alcance4" class="alcance" rows="1"></textarea>
                            <textarea title="no-label" type="text" id="dano4" class="dano" rows="1"></textarea>
                            <input title="no-label" type="number" id="balas4" class="balas">
                            <textarea title="no-label" type="number" id="critico4" class="critico" rows="1"></textarea>
                        </div>
                    </div>
                    <div class="adicionar-linha" onclick="novaLinhaArmas()">+</div>
                </div>
            </section>
            <section id="secao-inventario">
                <div id="tabela-inventario">
                    <div id="inventario-detalhes">
                        <div id="inventario">Inventário</div>
                        <div id="detalhes">Detalhes</div>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario1" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes1" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario2" id="inventario2" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes2" id="detalhes2" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario3" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes3" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario4" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes4" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario5" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes5" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario6" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes6" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                    <div class="inventario-detalhes">
                        <textarea title="inventario1" id="inventario7" class="inventario" type="text" rows="1"></textarea>
                        <textarea title="detalhes1" id="detalhes7" class="detalhes" type="text" rows="1"></textarea>
                    </div>
                </div>
                <div class="adicionar-linha" onclick="novaLinhaInventario()">+</div>
            </section>
        </main>
        <div id="container-esquerda">
            <section id="secao-traumas" class="secao-dados">
                <h2>Traumas</h2>
                <div id="tabela-traumas">
                    <div id="traumas-info">
                        <div id="nome-trauma">Nome</div>
                        <div id="descricao-trauma">Descrição</div>
                    </div>
                    <div class="traumas-info">
                        <input type="text" title="trauma1" id="trauma1" class="trauma">
                        <input type="text" title="descricao-trauma1" id="descricao-trauma1" class="descricao-trauma">
                    </div>
                    <div class="traumas-info">
                        <input type="text" title="trauma2" id="trauma2" class="trauma">
                        <input type="text" title="descricao-trauma2" id="descricao-trauma2" class="descricao-trauma">
                    </div>
                    <div class="traumas-info">
                        <input type="text" title="trauma3" id="trauma3" class="trauma">
                        <input type="text" title="descricao-trauma3" id="descricao-trauma3" class="descricao-trauma">
                    </div>
                    <div class="traumas-info">
                        <input type="text" title="trauma4" id="trauma4" class="trauma">
                        <input type="text" title="descricao-trauma4" id="descricao-trauma4" class="descricao-trauma">
                    </div>
                </div>
                <div class="adicionar-linha" onclick="novaLinhaTraumas()">+</div>
            </section>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>